<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:srcCompat="@drawable/playericon" />

    <TextView
        android:layout_toRightOf="@id/img_play"
        android:layout_marginLeft="5dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FileName"
        android:textColor="@color/clock_transparent"
        android:textSize="16sp"
        android:layout_toEndOf="@id/img_play"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/img_play"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/img_play" />

    <ImageButton
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_menu_action"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_menu_item"
        android:layout_marginStart="5dp" />
</RelativeLayout>